# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Geoffray Levasseur <geoffray.levasseur-brandin@ac-toulouse.fr>, 2014.
# Vincent Pinon <vpinon@kde.org>, 2016.
# Simon Depiets <sdepiets@gmail.com>, 2017, 2018, 2019, 2020.
# SPDX-FileCopyrightText: 2020, 2023 Xavier Besnard <xavier.besnard@kde.org>
# Xavier Besnard <xavier.besnard@kde.org>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:36+0000\n"
"PO-Revision-Date: 2023-10-11 18:54+0200\n"
"Last-Translator: Xavier BESNARD <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.1\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Geoffray Levasseur, Simon Depiets"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "geoffray.levasseurbrandin@numericable.fr, sdepiets@gmail.com"

#: configcommand.cpp:45
#, kde-format
msgid "Manipulate the Baloo configuration"
msgstr "Manipuler la configuration de Baloo"

#: configcommand.cpp:68
#, kde-format
msgid "The config command can be used to manipulate the Baloo Configuration\n"
msgstr ""
"La commande config peut être utilisée pour manipuler la configuration de "
"Baloo\n"

#: configcommand.cpp:69
#, kde-format
msgid ""
"Usage: balooctl config <command>\n"
"\n"
msgstr ""
"Utilisation : balooctl config <commande>\n"
"\n"

#: configcommand.cpp:70
#, kde-format
msgid "Possible Commands:\n"
msgstr "Commandes possibles :\n"

#: configcommand.cpp:72
#, kde-format
msgid "Add a value to config parameter"
msgstr "Ajouter une valeur au paramètre de configuration"

#: configcommand.cpp:73
#, kde-format
msgid "Remove a value from a config parameter"
msgstr "Supprimer une valeur du paramètre de configuration"

#: configcommand.cpp:74
#, kde-format
msgid "Show the value of a config parameter"
msgstr "Afficher la valeur d'un paramètre de configuration"

#: configcommand.cpp:75
#, kde-format
msgid "Set the value of a config parameter"
msgstr "Définir la valeur d'un paramètre de configuration"

#: configcommand.cpp:76
#, kde-format
msgid "Display this help menu"
msgstr "Afficher ce menu d'aide"

#: configcommand.cpp:82
#, kde-format
msgid ""
"The following configuration options may be listed:\n"
"\n"
msgstr ""
"Les options de configuration suivantes peuvent être listées :\n"
"\n"

#: configcommand.cpp:84 configcommand.cpp:363
#, kde-format
msgid "Controls if Baloo indexes hidden files and folders"
msgstr "Indique si Baloo doit indexer les fichiers et dossiers cachés"

#: configcommand.cpp:85 configcommand.cpp:364
#, kde-format
msgid "Controls if Baloo indexes file content"
msgstr "Indique si Baloo doit indexer les contenus des fichiers"

#: configcommand.cpp:86 configcommand.cpp:149 configcommand.cpp:240
#, kde-format
msgid "The list of folders which Baloo indexes"
msgstr "La liste des dossiers indexés par Baloo"

#: configcommand.cpp:87 configcommand.cpp:150 configcommand.cpp:241
#, kde-format
msgid "The list of folders which Baloo will never index"
msgstr "La liste des dossiers que Baloo n'indexera jamais"

#: configcommand.cpp:88 configcommand.cpp:151 configcommand.cpp:242
#, kde-format
msgid "The list of filters which are used to exclude files"
msgstr "La liste des filtres utilisés pour exclure les fichiers"

#: configcommand.cpp:89 configcommand.cpp:152 configcommand.cpp:243
#, kde-format
msgid "The list of mimetypes which are used to exclude files"
msgstr "La liste des types MIME utilisés pour exclure les fichiers"

#: configcommand.cpp:141 configcommand.cpp:232 configcommand.cpp:355
#: configcommand.cpp:425
#, kde-format
msgid "Config parameter could not be found\n"
msgstr "Impossible de trouver le paramètre de configuration\n"

#: configcommand.cpp:147 configcommand.cpp:238 configcommand.cpp:361
#, kde-format
msgid ""
"The following configuration options may be modified:\n"
"\n"
msgstr ""
"Les options de configuration suivantes peuvent être modifiées :\n"
"\n"

#: configcommand.cpp:160 configcommand.cpp:180 configcommand.cpp:251
#: configcommand.cpp:286
#, kde-format
msgid "A folder must be provided\n"
msgstr "Vous devez fournir un dossier\n"

#: configcommand.cpp:168
#, kde-format
msgid "%1 is not in the list of include folders"
msgstr "%1 n'est pas dans la liste des dossiers inclus"

#: configcommand.cpp:188
#, kde-format
msgid "%1 is not in the list of exclude folders"
msgstr "%1 n'est pas dans la liste des dossiers exclus"

#: configcommand.cpp:200 configcommand.cpp:321
#, kde-format
msgid "A filter must be provided\n"
msgstr "Vous devez fournir un filtre\n"

#: configcommand.cpp:206
#, kde-format
msgid "%1 is not in list of exclude filters"
msgstr "%1 n'est pas dans la liste des filtres d'exclusion"

#: configcommand.cpp:217 configcommand.cpp:339
#, kde-format
msgid "A mimetype must be provided\n"
msgstr "Vous devez fournir un type MIME\n"

#: configcommand.cpp:223
#, kde-format
msgid "%1 is not in list of exclude mimetypes"
msgstr "%1 n'est pas dans la liste des types MIME exclus"

#: configcommand.cpp:257 configcommand.cpp:292
#, kde-format
msgid "Path does not exist\n"
msgstr "L'emplacement n'existe pas\n"

#: configcommand.cpp:262 configcommand.cpp:297
#, kde-format
msgid "Path is not a directory\n"
msgstr "L'emplacement n'est pas un dossier\n"

#: configcommand.cpp:269
#, kde-format
msgid "%1 is already in the list of include folders"
msgstr "%1 est déjà dans la liste des dossiers inclus"

#: configcommand.cpp:274 configcommand.cpp:309
#, kde-format
msgid "%1 is in the list of exclude folders"
msgstr "%1 est dans la liste des dossiers exclus"

#: configcommand.cpp:304
#, kde-format
msgid "%1 is already in the list of exclude folders"
msgstr "%1 est déjà dans la liste des dossiers exclus"

#: configcommand.cpp:327
#, kde-format
msgid "Exclude filter is already in the list\n"
msgstr "Le filtre d'exclusion est déjà dans la liste\n"

#: configcommand.cpp:345
#, kde-format
msgid "Exclude mimetype is already in the list\n"
msgstr "Le type MIME à exclure est déjà dans la liste\n"

#: configcommand.cpp:373 configcommand.cpp:400
#, kde-format
msgid "A value must be provided\n"
msgstr "Vous devez fournir une valeur\n"

#: configcommand.cpp:394 configcommand.cpp:421
#, kde-format
msgid "Invalid value\n"
msgstr "Valeur non valable\n"

#: main.cpp:51
#, kde-format
msgid "balooctl"
msgstr "balooctl"

#: main.cpp:52
#, kde-format
msgid "Vishesh Handa"
msgstr "Vishesh Handa"

#: main.cpp:57
#, kde-format
msgid "The command to execute"
msgstr "La commande à exécuter"

#: main.cpp:59
#, kde-format
msgid "Print the status of the indexer"
msgstr "Afficher l'état de l'indexation"

#: main.cpp:60
#, kde-format
msgid "Enable the file indexer"
msgstr "Activer l'indexation de fichiers"

#: main.cpp:61
#, kde-format
msgid "Disable the file indexer"
msgstr "Désactiver l'indexation de fichiers"

#: main.cpp:62
#, kde-format
msgid "Remove the index database"
msgstr "Supprimer la base de données de l'indice"

#: main.cpp:63
#, kde-format
msgid "Suspend the file indexer"
msgstr "Suspendre l'indexation de fichiers"

#: main.cpp:64
#, kde-format
msgid "Resume the file indexer"
msgstr "Reprendre l'indexation de fichiers"

#: main.cpp:65
#, kde-format
msgid "Check for any unindexed files and index them"
msgstr "Vérifier et indexer les fichiers non indexés"

#: main.cpp:66
#, kde-format
msgid "Index the specified files"
msgstr "Indexer les fichiers spécifiés"

#: main.cpp:67
#, kde-format
msgid "Forget the specified files"
msgstr "Oublier les fichiers spécifiés"

#: main.cpp:68
#, kde-format
msgid "Modify the Baloo configuration"
msgstr "Modifier la configuration de Baloo"

#: main.cpp:69
#, kde-format
msgid "Monitor the file indexer"
msgstr "Surveiller l'indexation de fichiers"

#: main.cpp:70
#, kde-format
msgid "Display the disk space used by index"
msgstr "Afficher l'espace disque utilisé par l'indice"

#: main.cpp:71
#, kde-format
msgid "Display files which could not be indexed"
msgstr "Afficher les fichiers n'ayant pas pu être indexés"

#: main.cpp:74
#, kde-format
msgctxt ""
"Format to use for status command, %1|%2|%3 are option values, %4 is a CLI "
"command"
msgid ""
"Output format <%1|%2|%3>.\n"
"The default format is \"%1\".\n"
"Only applies to \"%4\""
msgstr ""
"Format de sortie <%1|%2|%3>.\n"
"Le format par défaut est « %1 ».\n"
"Ne s'applique qu'à « %4 »"

#: main.cpp:80
#, kde-format
msgid "format"
msgstr "format"

#: monitorcommand.cpp:54
#, kde-format
msgid "Press ctrl+c to stop monitoring\n"
msgstr "Appuyez sur « Ctrl+C » pour quitter le moniteur\n"

#: monitorcommand.cpp:70
#, kde-format
msgid "Waiting for file indexer to start\n"
msgstr "En attente du démarrage de l'indexeur de fichiers\n"

#: monitorcommand.cpp:71
#, kde-format
msgid "Press Ctrl+C to stop monitoring\n"
msgstr "Appuyez sur « Ctrl+C » pour quitter le moniteur\n"

#: monitorcommand.cpp:78
#, kde-format
msgid "File indexer is running\n"
msgstr "Le module d'indexation de fichier est en cours d'exécution.\n"

#: monitorcommand.cpp:94 statuscommand.cpp:307
#, kde-format
msgctxt "currently indexed file"
msgid "Indexing: %1"
msgstr "Indexation en cours : %1"

#: monitorcommand.cpp:103
#, kde-format
msgid ": Ok\n"
msgstr ": Ok\n"

#: monitorcommand.h:32
#, kde-format
msgid "CLI interface for monitoring Baloo"
msgstr "Interface CLI pour surveiller Baloo"

#: statuscommand.cpp:33
#, kde-format
msgid "Print the status of the Indexer"
msgstr "Afficher l'état de l'indexation"

#: statuscommand.cpp:117
#, kde-format
msgid "File ignored"
msgstr "Fichier ignoré"

#: statuscommand.cpp:118
#, kde-format
msgid "Basic Indexing: Disabled"
msgstr "Indexation simple : désactivée"

#: statuscommand.cpp:119 statuscommand.cpp:120
#, kde-format
msgid "Basic Indexing: Scheduled"
msgstr "Indexation simple : planifiée"

#: statuscommand.cpp:121 statuscommand.cpp:122 statuscommand.cpp:123
#: statuscommand.cpp:124
#, kde-format
msgid "Basic Indexing: Done"
msgstr "Indexation simple : terminée"

#: statuscommand.cpp:130 statuscommand.cpp:133
#, kde-format
msgid "Content Indexing: Scheduled"
msgstr "Indexation des contenus : planifiée"

#: statuscommand.cpp:134
#, kde-format
msgid "Content Indexing: Failed"
msgstr "Indexation des contenus : en erreur"

#: statuscommand.cpp:135
#, kde-format
msgid "Content Indexing: Done"
msgstr "Indexation des contenus : terminée"

#: statuscommand.cpp:142 statuscommand.cpp:182 statuscommand.cpp:230
#, kde-format
msgid "Ignoring non-existent file %1"
msgstr "Fichier non-existant « %1 » ignoré"

#: statuscommand.cpp:147 statuscommand.cpp:187 statuscommand.cpp:235
#, kde-format
msgid "Ignoring symlink/special file %1"
msgstr "Fichier spécial ou lien symbolique « %1 » ignoré"

#: statuscommand.cpp:151
#, kde-format
msgid "File: %1"
msgstr "Fichier : %1"

#: statuscommand.cpp:262
#, kde-format
msgid "Output format \"%1\" is invalid, use one of:\n"
msgstr ""
"Le format de sortie « %1 » n'est pas valable. Veuillez en utiliser un "
"parmi : \n"

#: statuscommand.cpp:264
#, kde-format
msgctxt "bullet list item with output format"
msgid "- %1\n"
msgstr "- %1\n"

#: statuscommand.cpp:271
#, kde-format
msgid "Baloo is currently disabled. To enable, please run %1\n"
msgstr ""
"Baloo est actuellement désactivé. Pour l'activer, veuillez lancer la "
"commande « %1 ».\n"

#: statuscommand.cpp:277
#, kde-format
msgid "Baloo Index could not be opened\n"
msgstr "Impossible d'ouvrir l'indice Baloo\n"

#: statuscommand.cpp:304
#, kde-format
msgid "Baloo File Indexer is running\n"
msgstr "L'indexation de fichiers Baloo est active\n"

#: statuscommand.cpp:306 statuscommand.cpp:309
#, kde-format
msgid "Indexer state: %1"
msgstr "État de l'indexation : %1"

#: statuscommand.cpp:313
#, kde-format
msgid "Baloo File Indexer is not running\n"
msgstr "L'indexation de fichiers Baloo est inactive\n"

#: statuscommand.cpp:320
#, kde-format
msgid "Total files indexed: %1"
msgstr "Nombre total de fichiers indexés : %1"

#: statuscommand.cpp:321
#, kde-format
msgid "Files waiting for content indexing: %1"
msgstr "Fichiers en attente d'indexation du contenu : %1"

#: statuscommand.cpp:322
#, kde-format
msgid "Files failed to index: %1"
msgstr "Fichiers impossibles à indexer : %1"

#: statuscommand.cpp:330
#, kde-format
msgid "Current size of index is %1"
msgstr "La taille actuelle de l'indice est de « %1 »"

#: statuscommand.cpp:332
#, kde-format
msgid "Index does not exist yet\n"
msgstr "L'indice n'existe pas encore\n"

#~ msgid "Unknown"
#~ msgstr "Inconnu"

#~ msgid "Idle"
#~ msgstr "Inactif"

#~ msgid "Suspended"
#~ msgstr "En veille"

#~ msgid "Initial Indexing"
#~ msgstr "Indexation initiale"

#~ msgid "Indexing new files"
#~ msgstr "Indexation des nouveaux fichiers"

#~ msgid "Indexing modified files"
#~ msgstr "Indexation des fichiers modifiés"

#~ msgid "Indexing Extended Attributes"
#~ msgstr "Indexation des attributs étendus"

#~ msgid "Indexing file content"
#~ msgstr "Indexation du contenu des fichiers"

#~ msgid "Checking for unindexed files"
#~ msgstr "Vérification des fichiers non indexés"

#~ msgid "Checking for stale index entries"
#~ msgstr "Vérification des entrées périmées de l'indice"

#~ msgid "Idle (Powersave)"
#~ msgstr "Inactif (Powersave)"

#~ msgid "Not Running"
#~ msgstr "Pas en cours d'exécution"

#~ msgid "Starting"
#~ msgstr "En cours de démarrage"

#~ msgid "Maintainer"
#~ msgstr "Mainteneur"

#~ msgid "Start the file indexer"
#~ msgstr "Démarrer l'indexation de fichiers"

#~ msgid "Stop the file indexer"
#~ msgstr "Arrêter l'indexation de fichiers"

#~ msgid "Restart the file indexer"
#~ msgstr "Redémarrer l'indexation de fichiers"

#~ msgid "Indexed %1 / %2 files"
#~ msgstr "Indexation de %1 / %2 fichiers"

#~ msgid "Parent folder %1 is already in the list of include folders"
#~ msgstr "Le dossier parent %1 est déjà dans la liste des dossiers inclus"

#~ msgid "Parent folder %1 is already in the list of exclude folders"
#~ msgstr "Le dossier parent %1 est déjà dans la liste des dossiers exclus"

#~ msgctxt "Application"
#~ msgid "%1 is running"
#~ msgstr "%1 est en cours d'exécution"

#~ msgctxt "Application"
#~ msgid "%1 died"
#~ msgstr "%1 s'est arrêté"

#~ msgid "Check database for consistency"
#~ msgstr "Contrôler l'intégrité de la base de données"

#~ msgid "Baloo died"
#~ msgstr "Baloo s'est arrêté"
