# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Volkan Gezer <volkangezer@gmail.com>, 2015, 2021.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:11+0000\n"
"PO-Revision-Date: 2023-07-10 12:45+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Volkan Gezer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "volkangezer@gmail.com"

#: main.cpp:27
#, kde-format
msgid "Baloo Search"
msgstr "Baloo Arama"

#: main.cpp:29
#, kde-format
msgid "A tool to search through the files indexed by Baloo"
msgstr ""
"Baloo tarafından indekslenen dosyalar arasında arama yapmak için bir araç"

#: main.cpp:31
#, kde-format
msgid "Vishesh Handa"
msgstr "Vişeş Handa"

#: main.cpp:37
#, kde-format
msgid "The maximum number of results"
msgstr "En çok sonuç sayısı"

#: main.cpp:38
#, kde-format
msgid "limit"
msgstr "sınır"

#: main.cpp:40
#, kde-format
msgid "Offset from which to start the search"
msgstr "Aramanın başlatılacağı konum"

#: main.cpp:41
#, kde-format
msgid "offset"
msgstr "konum"

#: main.cpp:43
#, kde-format
msgid "Type of data to be searched"
msgstr "Aranacak verinin türü"

#: main.cpp:44
#, kde-format
msgid "typeStr"
msgstr "türDizisi"

#: main.cpp:46
#, kde-format
msgid "Limit search to specified directory"
msgstr "Aramayı belirlenen dizinle sınırlandır"

#: main.cpp:47
#, kde-format
msgid "directory"
msgstr "dizin"

#: main.cpp:49
#, kde-format
msgid "Show document IDs"
msgstr "Belge kimliklerini göster"

#: main.cpp:51
#, kde-format
msgid "Sorting criteria"
msgstr "Sıralama ölçütü"

#: main.cpp:52
#, kde-format
msgid "query"
msgstr "sorgu"

#: main.cpp:52
#, kde-format
msgid "List of words to query for"
msgstr "Sorgulanacak sözcük listesi"

#: main.cpp:102
#, kde-format
msgid "%1 is not a valid directory"
msgstr "%1, geçerli bir dizin değil"

#: main.cpp:110
#, kde-format
msgid "Using canonical path '%1' for '%2'"
msgstr "'%2' için '%1' kurallı yolu kullanılıyor"

#: main.cpp:126
#, kde-format
msgid "Elapsed: %1 msecs"
msgstr "Geçen süre: %1 msan"

#~ msgid "Maintainer"
#~ msgstr "Projeyi yürüten"

#~ msgid "Baloo Search - A debugging tool"
#~ msgstr "Baloo Araması - Bir hata giderme aracı"

#~ msgid "(c) 2013-15, Vishesh Handa"
#~ msgstr "(c) 2013-15, Vishesh Handa"
