# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2018.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:36+0000\n"
"PO-Revision-Date: 2021-07-17 23:29+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 19.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "صفا الفليج"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "safa@gmail.com"

#: main.cpp:33
#, kde-format
msgid ""
"Filter by device id.\n"
"0 (default) does not filter and everything is printed.\n"
"Positive numbers are including filters printing only the mentioned device "
"id.\n"
"Negative numbers are excluding filters printing everything but the mentioned "
"device id.\n"
"May be given multiple times."
msgstr ""
"رشّح حسب معرّف الجهاز.\n"
"القيمة 0 (المبدئية) لا تُرشّح شيئًا، بذلك يُطبع كل شيء.\n"
"تُعتبر الأرقام الموجبة مرشّحات تضمين وتطبع معرّف الجهاز المذكور فحسب.\n"
"تُعتبر الأرقام الموجبة مرشّحات استثناء وتطبع كل شيء ما عدا معرّف الجهاز "
"المذكور.\n"
"يمكن استخدام الخيار عدة مرات."

#: main.cpp:38
#, kde-format
msgid "integer"
msgstr "عدد صحيح"

#: main.cpp:43
#, kde-format
msgid ""
"List only inaccessible entries.\n"
"Only applies to \"%1\""
msgstr ""
"اسرد المدخلات التي لا يمكن الوصول إليها فحسب.\n"
"ينطبق على ”%1“ فحسب"

#: main.cpp:47
#, kde-format
msgid "Act only on item on mounted devices"
msgstr "عالِج العناصر في الأجهزة المضمومة فحسب"

#: main.cpp:51
#, kde-format
msgid ""
"Print results of a cleaning operation, but do not change anything.\n"
"Only applies to \"%1\" command"
msgstr ""
"اطبع نتائج عملية التنظيف، ولكن لا تُغيّر شيئًا.\n"
"ينطبق على أمر ”%1“ فحسب"

#: main.cpp:59
#, kde-format
msgid ""
"List database contents. Use a regular expression as argument to filter output"
msgstr "اسرد محتويات قاعدة البيانات. استخدم تعبيرًا نمطيًا كمعطى لترشيح الخرج"

#: main.cpp:70
#, kde-format
msgid "List devices"
msgstr "اسرد الأجهزة"

#: main.cpp:85
#, kde-format
msgid "Remove stale database entries"
msgstr "أزِل المدخلات البائدة من قاعدة البيانات"

#: main.cpp:140
#, kde-format
msgid ""
"\n"
"\n"
"Commands:\n"
"    %1"
msgstr ""
"\n"
"\n"
"الأوامر:\n"
"    %1"

#: main.cpp:147
#, kde-format
msgid "Baloo Database Sanitizer"
msgstr "مُنظّف قاعدة بيانات بالو"

#: main.cpp:149
#, kde-format
msgid "The Baloo Database Lister & Sanitizer"
msgstr "سارد ومُنظّف قاعدة بيانات «بالو»"

#: main.cpp:151
#, kde-format
msgid "(c) 2018, Michael Heidelbach"
msgstr "‏© 2018، Michael Heidelbach"

#: main.cpp:152
#, kde-format
msgid "Michael Heidelbach"
msgstr "Michael Heidelbach"

#: main.cpp:152
#, kde-format
msgid "Maintainer"
msgstr "المصين"

#: main.cpp:158
#, kde-format
msgid "The command to execute"
msgstr "الأمر لتنفيذه"

#: main.cpp:162
#, kde-format
msgctxt "Command"
msgid ""
"A regular expression applied to the URL of database items\n"
"Example: %1"
msgstr ""
"تعبير نمطي يُطبّق على مسار عناصر قاعدة البيانات\n"
"مثال: %1"

#: main.cpp:219 main.cpp:227 main.cpp:237
#, kde-format
msgid "Baloo Index could not be opened"
msgstr "تعذر فتح «فهرس بالو»"

#: main.cpp:223 main.cpp:231
#, kde-format
msgid "Listing database contents..."
msgstr "يسرد محتويات قاعدة البيانات…"

#: main.cpp:241
#, kde-format
msgid "Removing stale database contents..."
msgstr "يُزيل المحتويات البائدة من قاعدة البيانات…"

#: main.cpp:263
#, kde-format
msgid "Elapsed: %1 secs"
msgstr "المنقضي: %1 ملي‌ثانية"
