msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-07 02:15+0000\n"
"PO-Revision-Date: 2024-03-17 20:42\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/baloo/balooshow6.pot\n"
"X-Crowdin-File-ID: 43345\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国, Feng Chao"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org, chaofeng111@gmail.com"

#: main.cpp:59
#, kde-format
msgid "Baloo Show"
msgstr "Baloo 展示"

#: main.cpp:61
#, kde-format
msgid "The Baloo data Viewer - A debugging tool"
msgstr "Baloo 数据查看器 - 调试工具"

#: main.cpp:63
#, kde-format
msgid "(c) 2012, Vishesh Handa"
msgstr "(c) 2012, Vishesh Handa"

#: main.cpp:68
#, kde-format
msgid "Urls, document ids or inodes of the files"
msgstr "文件 URL，文档 ID 或 inodes"

#: main.cpp:70
#, kde-format
msgid "Print internal info"
msgstr "打印内部信息"

#: main.cpp:72
#, kde-format
msgid "Arguments are interpreted as inode numbers (requires -d)"
msgstr "参数被解释为 inode 数字 (需要 -d)"

#: main.cpp:74
#, kde-format
msgid "Device id for the files"
msgstr "文件的设备 id"

#: main.cpp:97
#, kde-format
msgid "Error: -i requires specifying a device (-d <deviceId>)"
msgstr "错误：-i 需要指定设备 (-d <deviceId>)"

#: main.cpp:103
#, kde-format
msgid ""
"The Baloo index could not be opened. Please run \"%1\" to see if Baloo is "
"enabled and working."
msgstr "无法打开 Baloo 索引。请运行 \"%1\" 以查看 Baloo 是否已启用且工作正常。"

#: main.cpp:120
#, kde-format
msgid "The document IDs of the Baloo DB and the filesystem are different:"
msgstr "Baloo 数据库和文件系统的文档 ID 不同："

#: main.cpp:139
#, kde-format
msgid "%1: Not a valid url or document id"
msgstr "%1：不是有效的 URL 或文档 ID"

#: main.cpp:153
#, kde-format
msgid "%1: Failed to parse inode number"
msgstr "%1：解析 inode 数字失败"

#: main.cpp:177
#, kde-format
msgid "%1: No index information found"
msgstr "%1：未找到索引信息"

#: main.cpp:230
#, kde-format
msgid "Internal Info"
msgstr "内部信息"

#: main.cpp:231
#, kde-format
msgid "File Name Terms: %1"
msgstr "文件名术语：%1"

#: main.cpp:232
#, kde-format
msgid "%1 Terms: %2"
msgstr "%1 个术语：%2"

#: main.cpp:233
#, kde-format
msgid "Plain Text Terms: %1"
msgstr "纯文本条款：%1"

#: main.cpp:234
#, kde-format
msgid "Property Terms: %1"
msgstr "属性条款：%1"

#: main.cpp:237
#, kde-format
msgctxt "Prefix string for internal errors"
msgid "Internal Error - %1"
msgstr "内部错误 - %1"
